<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/InfoRoom.iml" filepath="$PROJECT_DIR$/InfoRoom.iml" />
      <module fileurl="file://$PROJECT_DIR$/Roominator.iml" filepath="$PROJECT_DIR$/Roominator.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/libraries/tess-two/tess-two.iml" filepath="$PROJECT_DIR$/libraries/tess-two/tess-two.iml" />
    </modules>
  </component>
</project>

